<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Taller practico clase 1 semana 2</title>
    </head>
    <body>
        <header> 
            <img src="./img/lemon-pie 1.png" alt="Foto de pie de queso" width="650" height="375">
            <hr>
        </header>

        <section>
        <h1> <center>El clásico Lemon Pie</center></h1>
        
        <p>Es el preferido de los que les gusta lo dulce pero no lo empalagoso. El lemon pie es una tarta, es decir, una base de masa y un relleno. Como su nombre lo indica, está hecha con jugo de limón, azúcar y huevos. Todo eso mezclado hace el famoso custard, el relleno cremoso amarillo que es tan típico del lemon pie.</p>

        <h2>Ingredientes</h2>

        <h3>Para la masa</h3>
        <ul>
            <li>200g. gramos de harina 0000, 50g. de azúcar, 1 huevo, 100g. de manteca.</li>
            <li>Ingredientes para la crema</li>
            <li>150cc. de jugo de limón, 1 cucharada de ralladura de limón, 4 yemas, leche condensada</li>
        </ul>
    
        <h3>Para el crema</h3>

        <ul>
            <li>• 150cc. de juego de limón</li>
            <li>• 1 cucharada de ralladura de limón</li>
            <li>• 4 yemas</li>
            <li>• Leche condensada</li>
        </ul>

        <h3>Para el merengue</h3>

        <ul>
            <li>• 240g. de azúcar</li>
            <li>• 3 claras</li>
        </ul>
        

        <h2>Instrucciones</h2>

        <ol>
            <li>Procesar o mezclar ligeramente la harina, el azúcar y la manteca fría cortada en cubitos hasta formar un arenado. Agregar el huevo y unir la masa sin trabajarla mucho. Envolver en film y llevar a la heladera por 30 minutos aproximadamente</li>
            <li>Precalentar el horno a temperatura media (180°C).</li>
            <li>Estirar sobre una mesada enharinada y tapizar un molde para tarta desmontable de 22 cm de diámetro. Cocinar durante 20 minutos o hasta que comience a dorarse</li>
            <li>Mezclar la leche condensada con 4 yemas, 150cc de jugo de limón e integrar la ralladura. Unir bien y verter sobre la masa precocida. Cocinar en horno moderado durante 15 minutos</li>
            <li>Colocar el azúcar en una cacerolita y cubrir con apenas con agua. Cocinar hasta obtener la textura de un merengue blando</li>
            <li>Unos minutos antes del punto del almíbar, comenzar a batir las claras. Cuando empiecen a formar picos, añadir gota a gota el almíbar caliente sin dejar de batir hasta que se enfríe</li>
            <li>Decorar con el merengue y gratinar</li>
        </ol>
        </section>

    
    </body>
</html>
